{
  "name": "mjml-server",
  "private": true,
  "main": "lib/index.js",
  "scripts": {
    "format": "prettier --write .",
    "format:ci": "prettier --check .",
    "test": "jest",
    "test:ci": "jest --coverage --ci --runInBand --reporters=default --reporters=jest-junit"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.222.0",
    "@opentelemetry/instrumentation-express": "^0.70.0",
    "@opentelemetry/instrumentation-http": "^0.222.0",
    "@opentelemetry/sdk-node": "^0.222.0",
    "body-parser": "^2.2.1",
    "express": "^5.1.0",
    "mjml": "^4.15.3"
  },
  "devDependencies": {
    "jest": "^30.0.0",
    "jest-junit": "^16.0.0",
    "prettier": "^3.5.3",
    "supertest": "^7.1.1"
  }
}
